{
  "name": "torrentspy",
  "version": "1.0.0",
  "description": "Download & Parse Torrent Information",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Danjelo Morgaux",
  "license": "ISC",
  "dependencies": {
    "async": "^1.4.2",
    "cheerio": "^0.19.0",
    "read-torrent": "^1.3.0",
    "request": "^2.61.0"
  }
}
